- name: to check number
  hosts: web
  vars_prompt:
  - name: number
    prompt: please enter  number
    private: no
  
  tasks:
  - name: if number is less than 10
    ansible.builtin.debug:
      msg: " Given number {{number}} is less than 10"
    when: number | int < 10

  - name: if number is greater than equal to 10
    ansible.builtin.debug:
      msg: " Given number {{number}} is greater than equal to 10"
    when: number | int >= 10
